# WRS Salary Stats Rank

In [1]:
import pandas as pd

In [2]:
salary = pd.read_csv('../Capstone_csv_file/salary_edited_to_fit_19-20')

In [3]:
rbs = pd.read_csv('../Capstone_csv_file/wrs_stats_rank_19-20')

rbs.set_index('NAME', inplace = True)

rbs_final_salary = rbs.merge(salary, on = 'NAME')

rbs_final_salary.set_index('NAME', inplace = True)

In [4]:
rbs_final_salary.head()

,TGT,REC,TGT/G,YDS,100+ YDS,YDS/REC,TD,LONG,FUM,FUML,...,REC_rank,TGT/G_rank,100+ YDS_rank,YDS/REC_rank,TD_rank,LONG_rank,FUM_rank,FUML_rank,overall,salary
NAME,,,,,,,,,,,,,,,,,,,,,
Golden Tate,85,49,7.7,676,1,13.8,6,64,1,1,...,49.0,22.5,57.0,52.0,26.5,25.0,102.0,116.5,54.05,9375000
N'Keal Harry,24,12,3.4,105,0,8.8,2,18,0,0,...,125.5,94.5,102.5,127.0,84.0,132.5,44.0,51.0,101.65,2524587
DeAndre Hopkins,150,104,10.0,1165,5,11.2,7,43,0,0,...,2.5,4.0,6.5,99.0,15.5,79.5,44.0,51.0,31.70,16200000
Julio Jones,156,99,10.4,1394,6,14.1,6,54,1,0,...,5.0,3.0,2.5,41.0,26.5,40.5,102.0,51.0,27.55,22000000
Keenan Allen,149,104,9.3,1199,2,11.5,6,45,0,0,...,2.5,8.0,36.5,94.0,26.5,69.5,44.0,51.0,34.30,11250000

In [5]:
rbs_final_salary.to_csv('../Capstone_csv_file/wrs_stats_salary_19-20')